import Sidebar from "@/components/sidebar";
import { OrganizationChart } from "primereact/organizationchart";

const announcements = () => {
  // Data with images and custom content
  const data = [
    {
      label: "CEO",
      expanded: true,
      className: "bg-blue-500 text-white",
      template: (node: any) => (
        <div className="flex items-center gap-2 p-2">
          <img
            src="https://via.placeholder.com/50"
            alt="CEO"
            className="rounded-full"
          />
          <span>{node.label}</span>
        </div>
      ),
      children: [
        {
          label: "VP Marketing",
          className: "bg-green-500 text-white",
          template: (node: any) => (
            <div className="flex items-center gap-2 p-2">
              <img
                src="https://via.placeholder.com/50"
                alt="VP Marketing"
                className="rounded-full"
              />
              <span>{node.label}</span>
            </div>
          ),
          children: [
            {
              label: "Marketing Manager 1",
              className: "bg-yellow-500 text-black",
              template: (node:any) => (
                <div className="flex items-center gap-2 p-2">
                  <img
                    src="https://via.placeholder.com/50"
                    alt="Marketing Manager 1"
                    className="rounded-full"
                  />
                  <span>{node.label}</span>
                </div>
              ),
            },
            {
              label: "Marketing Manager 2",
              className: "bg-yellow-500 text-black",
              template: (node:any) => (
                <div className="flex items-center gap-2 p-2">
                  <img
                    src="https://via.placeholder.com/50"
                    alt="Marketing Manager 2"
                    className="rounded-full"
                  />
                  <span>{node.label}</span>
                </div>
              ),
            },
          ],
        },
        {
          label: "VP Sales",
          className: "bg-red-500 text-white",
          template: (node:any) => (
            <div className="flex items-center gap-2 p-2">
              <img
                src="https://via.placeholder.com/50"
                alt="VP Sales"
                className="rounded-full"
              />
              <span>{node.label}</span>
            </div>
          ),
          children: [
            {
              label: "Sales Manager 1",
              className: "bg-purple-500 text-white",
              template: (node:any) => (
                <div className="flex items-center gap-2 p-2">
                  <img
                    src="https://via.placeholder.com/50"
                    alt="Sales Manager 1"
                    className="rounded-full"
                  />
                  <span>{node.label}</span>
                </div>
              ),
            },
            {
              label: "Sales Manager 2",
              className: "bg-purple-500 text-white",
              template: (node:any) => (
                <div className="flex items-center gap-2 p-2">
                  <img
                    src="https://via.placeholder.com/50"
                    alt="Sales Manager 2"
                    className="rounded-full"
                  />
                  <span>{node.label}</span>
                </div>
              ),
            },
          ],
        },
      ],
    },
  ];

  return (
    <div className="flex flex-col h-screen">
      <Sidebar />
      <div className="container mx-auto p-4 pl-20">
        <h1 className="text-2xl font-bold mb-4">Announcements</h1>
        <OrganizationChart
          value={data}
          nodeTemplate={(node) => (
            <div className={`rounded-lg ${node.className}`}>{node.template(node)}</div>
          )}
          style={{ overflowX: "auto" }}
        />
      </div>
    </div>
  );
};

export default announcements;
